APIKEY=your APIKEY
PORT= the PORT that you want example 3000 or 8000
DATABASE_URL=postgres://"your username":"your password"@localhost:5432/"the database name"

my data:-
DATABASE_URL=postgres://fuad:1999@localhost:5432/movieL

APIKEY=8c46fc1f2e5fdd365359e8a982ca6c8a 
PORT=3000

DATABASE_URL=postgres://fuad:1999@localhost:5432/movieL
